{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-b2b-site",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    { "pattern": "yourdomain.com/*", "zone_name": "yourdomain.com" }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-b2b-site-db",
      "database_id": "YOUR-D1-ID"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "my-b2b-site-assets"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR-KV-ID"
    }
  ],

  "queues": {
    "producers": [
      { "binding": "EMAIL_QUEUE", "queue": "b2b-email-queue" }
    ],
    "consumers": [
      { "queue": "b2b-email-queue", "max_batch_size": 10 }
    ]
  }
}
